body {
  background-color: var(--color-grey-950);
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding-inline: var(--spacing-300);
}

.card-container {
  background: var(--gradient-main);
  border-radius: 1.875rem;
  width: 100%;
  max-width: 25.75rem;
}

.rating-container {
  display: grid;
  gap: var(--spacing-400);
  padding: 2.15625rem 1.90625rem 2.15625rem 1.90625rem;
}

.star-icon {
  width: 3rem;
  height: 3rem;
  background-color: var(--color-grey-900);
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.card-wrapper {
  display: grid;
  gap: var(--spacing-200);
}

.card-title {
  color: var(--color-white);
}

.card-description {
  color: var(--color-grey-500);
}

.radio-container {
  display: flex;
  gap: var(--spacing-100);
  flex-wrap: wrap;
  justify-content: space-between;
}

input[type="radio"] {
  appearance: none;
  width: 3.1875rem;
  height: 3.1875rem;
  background-color: var(--color-grey-900);
  border-radius: 50%;
  cursor: pointer;
  transition: all 300ms;
}

input[type="radio"]:hover {
  background-color: var(--color-white);
}

input[type="radio"]:checked {
  background-color: var(--color-orange-500);
}

.radio-btn-wrapper {
  position: relative;
  display: grid;
  place-items: center;
}

.radio-label {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-grey-500);
  pointer-events: none;
  transition: all 300ms;
}

input[type="radio"]:hover + .radio-label,
input[type="radio"]:checked + .radio-label {
  color: var(--color-grey-900);
}

.submit-btn {
  background-color: var(--color-orange-500);
  border: none;
  border-radius: 999px;
  height: 2.8125rem;
  text-transform: uppercase;
  color: var(--color-grey-950);
  cursor: pointer;
  transition: all 300ms;
}

.submit-btn:hover,
.submit-btn:active {
  background-color: var(--color-white);
}

.submit-btn:disabled {
  cursor: not-allowed;
}

/*  Result container */
.result-container {
  display: grid;
  gap: var(--spacing-400);
  text-align: center;
  justify-items: center;
  max-width: 25.75rem;
  padding: 2.78125rem 2.25rem 2.78125rem 2.25rem;
  display: none;
}

.selected-container {
  background-color: var(--color-grey-900);
  color: var(--color-orange-500);
  border-radius: 999px;
  height: 2rem;
  width: 100%;
  max-width: 12.0625rem;
  display: grid;
  place-items: center;
}

.thanks-container {
  display: grid;
  gap: var(--spacing-200);
}

/* Responsive design */
@media (width <= 40rem) {
  input[type="radio"] {
    width: 2.625rem;
    height: 2.625rem;
  }
}
